# swagger-simple-test

./: pom.xml
src/main/java/demo/jaxrs/swagger/server/: ApiOriginFilter.java  Sample.java
src/main/webapp/WEB-INF/: context.xml  web.xml
